#load needed modules
module(load="mmjsonparse") #for parsing CEE-enhanced syslog messages
module(load="omelasticsearch") #for indexing to Elasticsearch

#try to parse a structured log
#action(type="mmjsonparse")
*.* :mmjsonparse:

#define a template to print all fields of the message
template(name="messageToES" type="list") {
  property(name="$!all-json")
}

# Suricata index
# Use suricata timestamp from JSON
# Independant of syslog, thus should be usable for offline PCAP loading (suricata -r)
template(name="suricata-index" type="list") {
  constant(value="suricata-") 
  property(name="$!timestamp" position.from="1" position.to="4")
  constant(value=".") 
  property(name="$!timestamp" position.from="6" position.to="7")
  constant(value=".") 
  property(name="$!timestamp" position.from="9" position.to="10")
}
## Suricata index
#template(name="suricata-index" type="list") {
#  constant(value="suricata-") 
#  property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
#  constant(value=".") 
#  property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
#  constant(value=".") 
#  property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
#}
# Generic CEE index
template(name="cee-index" type="list") {
  constant(value="cee-") 
  property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
  constant(value=".") 
  property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
  constant(value=".") 
  property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

# Add syslog timestamp and hostname to JSON
template(name="customTemplate" type="list") {
  constant(value="{\"@timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"hostname\":\"") property(name="hostname" format="json")
  constant(value="\",") property(name="$!all-json" position.from="2")
}

if $syslogtag contains 'suricata' and $msg startswith '@cee:' then {
# write the JSON message to the local ES node
  if $parsesuccess == "OK" then action( 
    type="omelasticsearch"
    template="customTemplate"
    searchIndex="suricata-index"
    dynSearchIndex="on"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
  )
} else if $msg startswith '@cee:' then {
# write the JSON message to the local ES node
  if $parsesuccess == "OK" then action( 
    type="omelasticsearch"
    template="customTemplate"
    searchIndex="cee-index"
    dynSearchIndex="on"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
  )
} else {
  if $syslogtag contains 'apache' or $syslogfacility-text == 'mail' or $syslogtag contains 'puppet' or $syslogtag contains 'smbd' or $syslogtag contains 'ovpn' then action(
    type="omfwd" 
    target="127.0.0.1" 
    port="10514" 
    protocol="tcp"
#    type="ompipe"
#    Pipe="/var/spool/rsyslog/logstash.pipe")
  )
}
