##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
upstream elasticsearch {
    server ela1.domain.int:9200;
    server ela2.domain.int:9200;
    keepalive 64;
}

server {
	listen 443 ssl;
	server_name ela3.domain.ex;

	#access_log syslog:server=unix:/run/systemd/journal/dev-log;
	#error_log syslog:server=unix:/dev/log

	ssl on;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;
	ssl_trusted_certificate /etc/ssl/certs/CA.pem;
	ssl_prefer_server_ciphers       on;
	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;


	location / {
		index  index.html  index.htm;
		root  /var/www/html/;
		auth_basic "Restricted";
		auth_basic_user_file /var/secure/.htpasswd;
	}

	location ~ ^/_(aliases|nodes)$ {
		auth_basic "Restricted";
		auth_basic_user_file /var/secure/.htpasswd;
		proxy_pass http://elasticsearch;
		proxy_read_timeout 90;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass_header Access-Control-Allow-Origin;
		proxy_pass_header Access-Control-Allow-Methods;
		proxy_hide_header Access-Control-Allow-Headers;
		add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
		add_header Access-Control-Allow-Credentials true;
	}
	location ~ ^/.*/_(aliases|search|mapping)$ {
		auth_basic "Restricted";
		auth_basic_user_file /var/secure/.htpasswd;
		proxy_pass http://elasticsearch;
		proxy_read_timeout 90;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass_header Access-Control-Allow-Origin;
		proxy_pass_header Access-Control-Allow-Methods;
		proxy_hide_header Access-Control-Allow-Headers;
		add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
		add_header Access-Control-Allow-Credentials true;
	}

	# Password protected end points
	location ~ ^/kibana-int/dashboard/.*$ {
		proxy_pass http://elasticsearch;
		proxy_read_timeout 90;
		limit_except GET {
			proxy_pass http://elasticsearch;
			auth_basic "Restricted";
			auth_basic_user_file /var/secure/.htpasswd;
		}
	}
	location ~ ^/kibana-int/temp.*$ {
		proxy_pass http://elasticsearch;
		proxy_read_timeout 90;
		limit_except GET {
			proxy_pass http://elasticsearch;
			auth_basic "Restricted";
			auth_basic_user_file /var/secure/.htpasswd;
		}
	}
}
