## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
    Module  xm_syslog
</Extension>

<Extension json>
    Module xm_json
</Extension>

<Input eventlog>
    Module      im_msvistalog
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog
</Input>

<Processor pr_cee>
    Module  pm_transformer
    Exec    $Message = "@cee:" + to_json(); to_syslog_bsd();
</Processor>
<Processor pr_syslog_ietf>
    Module  pm_transformer
    Exec    to_syslog_ietf();
</Processor>

<Output sslout>
    Module      om_ssl
    Host        __SERVER__
    Port        __PORT__
    CAFile      %CERTDIR%\__CAFILE__
    CertFile    %CERTDIR%\__CERTFILE__
    CertKeyFile %CERTDIR%\__KEYFILE__
    AllowUntrusted FALSE
</Output>

<Route 1>
    Path        eventlog => pr_cee => sslout
</Route>
